<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1108.0821                               -->
<workbook original-version='18.1' source-build='2022.3.1 (20223.22.1108.0821)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='toronto_hashtags_2020' inline='true' name='federated.004gmrl1ezzg3516x632c1rbo0e8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='toronto_hashtags_2020' name='textscan.12vz2180k71i0m1g74xby0ffjl9b'>
            <connection class='textscan' directory='C:/Users/samch/OneDrive/Documents/twitter/toronto_2022' filename='toronto_hashtags_2020.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.12vz2180k71i0m1g74xby0ffjl9b' name='toronto_hashtags_2020.csv' table='[toronto_hashtags_2020#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='hashtag' ordinal='0' />
            <column datatype='integer' name='count' ordinal='1' />
            <column datatype='real' name='avg negative score' ordinal='2' />
            <column datatype='real' name='avg neutral score' ordinal='3' />
            <column datatype='real' name='avg positive score' ordinal='4' />
            <column datatype='real' name='average compound score' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[hashtag]</local-name>
            <parent-name>[toronto_hashtags_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[toronto_hashtags_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg negative score]</local-name>
            <parent-name>[toronto_hashtags_2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg neutral score]</local-name>
            <parent-name>[toronto_hashtags_2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg positive score]</local-name>
            <parent-name>[toronto_hashtags_2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average compound score]</local-name>
            <parent-name>[toronto_hashtags_2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='toronto_hashtags_2020.csv' datatype='table' name='[__tableau_internal_object_id__].[toronto_hashtags_2020.csv_772CFE0A87F14047BB83F36D826C4E38]' role='measure' type='quantitative' />
      <column caption='Average Compound Score' datatype='real' name='[average compound score]' role='measure' type='quantitative' />
      <column caption='Avg Negative Score' datatype='real' name='[avg negative score]' role='measure' type='quantitative' />
      <column caption='Avg Neutral Score' datatype='real' name='[avg neutral score]' role='measure' type='quantitative' />
      <column caption='Avg Positive Score' datatype='real' name='[avg positive score]' role='measure' type='quantitative' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column caption='Hashtag' datatype='string' name='[hashtag]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='toronto_ats_2020' inline='true' name='federated.0lehreb1sg7c9z1agnod41ythg4u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='toronto_ats_2020' name='textscan.02jwen20ob70lm1a39ccq1l01364'>
            <connection class='textscan' directory='C:/Users/samch/OneDrive/Documents/twitter/toronto_2022' filename='toronto_ats_2020.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.02jwen20ob70lm1a39ccq1l01364' name='toronto_ats_2020.csv' table='[toronto_ats_2020#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='at' ordinal='0' />
            <column datatype='integer' name='count' ordinal='1' />
            <column datatype='real' name='avg negative score' ordinal='2' />
            <column datatype='real' name='avg neutral score' ordinal='3' />
            <column datatype='real' name='avg positive score' ordinal='4' />
            <column datatype='real' name='average compound score' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[at]</local-name>
            <parent-name>[toronto_ats_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[toronto_ats_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg negative score]</local-name>
            <parent-name>[toronto_ats_2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg neutral score]</local-name>
            <parent-name>[toronto_ats_2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg positive score]</local-name>
            <parent-name>[toronto_ats_2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average compound score]</local-name>
            <parent-name>[toronto_ats_2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='real' name='[Calculation_1409626732515762178]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([average compound score]) / sum([count])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='toronto_ats_2020.csv' datatype='table' name='[__tableau_internal_object_id__].[toronto_ats_2020.csv_4F8B16AC91CE4A919EB1ACB7780B681B]' role='measure' type='quantitative' />
      <column caption='At' datatype='string' name='[at]' role='dimension' type='nominal' />
      <column caption='Average Compound Score' datatype='real' name='[average compound score]' role='measure' type='quantitative' />
      <column caption='Avg Negative Score' datatype='real' name='[avg negative score]' role='measure' type='quantitative' />
      <column caption='Avg Neutral Score' datatype='real' name='[avg neutral score]' role='measure' type='quantitative' />
      <column caption='Avg Positive Score' datatype='real' name='[avg positive score]' role='measure' type='quantitative' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='toronto_2020.csv' inline='true' name='federated.0o6dliu0b66afr1a37l661mjrjmr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='toronto_2020' name='textscan.1ybygyv0qss59p1ciek6d10ndimh'>
            <connection class='textscan' directory='E:/Documents/twitter/toronto_2022' filename='toronto_2020.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ybygyv0qss59p1ciek6d10ndimh' name='toronto_2020.csv' table='[toronto_2020#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='Unnamed: 0' ordinal='0' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ssZZZZZ' name='Date Created' ordinal='1' />
            <column datatype='string' name='Username' ordinal='2' />
            <column datatype='string' name='Language' ordinal='3' />
            <column datatype='integer' name='Number of Likes' ordinal='4' />
            <column datatype='integer' name='Number of Retweets' ordinal='5' />
            <column datatype='integer' name='Number of Quotes' ordinal='6' />
            <column datatype='integer' name='Number of Replies' ordinal='7' />
            <column datatype='string' name='Source of Tweet' ordinal='8' />
            <column datatype='string' name='Tweets' ordinal='9' />
            <column datatype='string' name='Hashtags' ordinal='10' />
            <column datatype='string' name='Ats' ordinal='11' />
            <column datatype='real' name='Negative Score' ordinal='12' />
            <column datatype='real' name='Positive Score' ordinal='13' />
            <column datatype='real' name='Neutral Score' ordinal='14' />
            <column datatype='real' name='Compound Score' ordinal='15' />
            <column datatype='string' name='Url' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[toronto_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Created]</local-name>
            <parent-name>[toronto_2020.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Username]</local-name>
            <parent-name>[toronto_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Language]</local-name>
            <parent-name>[toronto_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Likes]</local-name>
            <parent-name>[toronto_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Retweets]</local-name>
            <parent-name>[toronto_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Quotes]</local-name>
            <parent-name>[toronto_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Replies]</local-name>
            <parent-name>[toronto_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source of Tweet]</local-name>
            <parent-name>[toronto_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tweets]</local-name>
            <parent-name>[toronto_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hashtags]</local-name>
            <parent-name>[toronto_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ats]</local-name>
            <parent-name>[toronto_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Negative Score]</local-name>
            <parent-name>[toronto_2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Positive Score]</local-name>
            <parent-name>[toronto_2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neutral Score]</local-name>
            <parent-name>[toronto_2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Compound Score]</local-name>
            <parent-name>[toronto_2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Url]</local-name>
            <parent-name>[toronto_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='sum likes' datatype='integer' name='[Calculation_1409626732493766656]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Number of Likes])' />
      </column>
      <column caption='Avg Compound Score' datatype='real' name='[Calculation_1409626732507521025]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Compound Score])/[Calculation_1409626732493766656]' />
      </column>
      <column caption='number of distinct users' datatype='integer' name='[Calculation_1409626732526944260]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Username])' />
      </column>
      <column caption='Percentage Distinct' datatype='real' name='[Calculation_1409626732613300229]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1409626732526944260] / [Calculation_176203384527077376]' />
      </column>
      <column caption='Average Likes Per Tweet' datatype='real' name='[Calculation_1409626732614623238]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1409626732493766656]/[Calculation_176203384527077376]' />
      </column>
      <column caption='Avg Replies per tweet' datatype='real' name='[Calculation_1409626732624719879]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Number of Replies])/[Calculation_176203384527077376]' />
      </column>
      <column caption='Tweet Count' datatype='integer' name='[Calculation_176203384527077376]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Tweets])' />
      </column>
      <column caption='Unique Tweeters' datatype='real' name='[Calculation_407012866179842048]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_176203384527077376] * [Calculation_1409626732613300229]' />
      </column>
      <column datatype='datetime' default-format='*mmmm d, yyyy' name='[Date Created]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='toronto_2020.csv' datatype='table' name='[__tableau_internal_object_id__].[toronto_2020.csv_4C232C505ADD4EC093F8C4E3071E595C]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1409626732526944260]' derivation='User' name='[usr:Calculation_1409626732526944260:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1409626732613300229]' derivation='User' name='[usr:Calculation_1409626732613300229:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_176203384527077376]' derivation='User' name='[usr:Calculation_176203384527077376:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0o6dliu0b66afr1a37l661mjrjmr'>
      <datasources>
        <datasource caption='toronto_2020.csv' name='federated.0o6dliu0b66afr1a37l661mjrjmr' />
      </datasources>
      <datasource-dependencies datasource='federated.0o6dliu0b66afr1a37l661mjrjmr'>
        <column datatype='datetime' default-format='*mmmm d, yyyy' name='[Date Created]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Source of Tweet]' role='dimension' type='nominal' />
        <column-instance column='[Date Created]' derivation='Month' name='[mn:Date Created:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Source of Tweet]' derivation='None' name='[none:Source of Tweet:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date Created]' derivation='Year' name='[yr:Date Created:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0o6dliu0b66afr1a37l661mjrjmr].[mn:Date Created:ok]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[mn:Date Created:ok]' member='1' />
          <groupfilter function='member' level='[mn:Date Created:ok]' member='2' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0o6dliu0b66afr1a37l661mjrjmr].[none:Source of Tweet:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Source of Tweet:nk]' member='&quot;Twitter for Android&quot;' />
          <groupfilter function='member' level='[none:Source of Tweet:nk]' member='&quot;Twitter for iPad&quot;' />
          <groupfilter function='member' level='[none:Source of Tweet:nk]' member='&quot;Twitter for iPhone&quot;' />
          <groupfilter function='member' level='[none:Source of Tweet:nk]' member='&quot;Twitter for Mac&quot;' />
          <groupfilter function='member' level='[none:Source of Tweet:nk]' member='&quot;Twitter Web App&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0o6dliu0b66afr1a37l661mjrjmr].[yr:Date Created:ok]'>
        <groupfilter function='member' level='[yr:Date Created:ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Avg Compound Score By Date'>
      <table>
        <view>
          <datasources>
            <datasource caption='toronto_2020.csv' name='federated.0o6dliu0b66afr1a37l661mjrjmr' />
          </datasources>
          <datasource-dependencies datasource='federated.0o6dliu0b66afr1a37l661mjrjmr'>
            <column caption='sum likes' datatype='integer' name='[Calculation_1409626732493766656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Number of Likes])' />
            </column>
            <column caption='Avg Compound Score' datatype='real' name='[Calculation_1409626732507521025]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Compound Score])/[Calculation_1409626732493766656]' />
            </column>
            <column caption='number of distinct users' datatype='integer' name='[Calculation_1409626732526944260]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Username])' />
            </column>
            <column caption='Percentage Distinct' datatype='real' name='[Calculation_1409626732613300229]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1409626732526944260] / [Calculation_176203384527077376]' />
            </column>
            <column caption='Tweet Count' datatype='integer' name='[Calculation_176203384527077376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Tweets])' />
            </column>
            <column datatype='real' name='[Compound Score]' role='measure' type='quantitative' />
            <column datatype='datetime' default-format='*mmmm d, yyyy' name='[Date Created]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Likes]' role='measure' type='quantitative' />
            <column datatype='string' name='[Source of Tweet]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tweets]' role='dimension' type='nominal' />
            <column datatype='string' name='[Username]' role='dimension' type='nominal' />
            <column-instance column='[Date Created]' derivation='MDY' name='[md:Date Created:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date Created]' derivation='Month' name='[mn:Date Created:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Source of Tweet]' derivation='None' name='[none:Source of Tweet:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1409626732507521025]' derivation='User' name='[usr:Calculation_1409626732507521025:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1409626732613300229]' derivation='User' name='[usr:Calculation_1409626732613300229:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_176203384527077376]' derivation='User' name='[usr:Calculation_176203384527077376:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Created]' derivation='Year' name='[yr:Date Created:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0o6dliu0b66afr1a37l661mjrjmr].[yr:Date Created:ok]</column>
            <column>[federated.0o6dliu0b66afr1a37l661mjrjmr].[mn:Date Created:ok]</column>
            <column>[federated.0o6dliu0b66afr1a37l661mjrjmr].[none:Source of Tweet:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o6dliu0b66afr1a37l661mjrjmr].[usr:Calculation_176203384527077376:qk]' />
              <size column='[federated.0o6dliu0b66afr1a37l661mjrjmr].[usr:Calculation_176203384527077376:qk]' />
              <lod column='[federated.0o6dliu0b66afr1a37l661mjrjmr].[usr:Calculation_1409626732613300229:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0o6dliu0b66afr1a37l661mjrjmr].[usr:Calculation_1409626732507521025:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0o6dliu0b66afr1a37l661mjrjmr].[usr:Calculation_1409626732507521025:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0o6dliu0b66afr1a37l661mjrjmr].[usr:Calculation_1409626732507521025:qk]</rows>
        <cols>[federated.0o6dliu0b66afr1a37l661mjrjmr].[md:Date Created:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Compound Score vs Count by hashtag'>
      <table>
        <view>
          <datasources>
            <datasource caption='toronto_2020.csv' name='federated.0o6dliu0b66afr1a37l661mjrjmr' />
          </datasources>
          <datasource-dependencies datasource='federated.0o6dliu0b66afr1a37l661mjrjmr'>
            <column caption='sum likes' datatype='integer' name='[Calculation_1409626732493766656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Number of Likes])' />
            </column>
            <column caption='Avg Compound Score' datatype='real' name='[Calculation_1409626732507521025]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Compound Score])/[Calculation_1409626732493766656]' />
            </column>
            <column caption='Tweet Count' datatype='integer' name='[Calculation_176203384527077376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Tweets])' />
            </column>
            <column datatype='real' name='[Compound Score]' role='measure' type='quantitative' />
            <column datatype='datetime' default-format='*mmmm d, yyyy' name='[Date Created]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Hashtags]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Likes]' role='measure' type='quantitative' />
            <column datatype='string' name='[Source of Tweet]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tweets]' role='dimension' type='nominal' />
            <column-instance column='[Date Created]' derivation='Month' name='[mn:Date Created:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Hashtags]' derivation='None' name='[none:Hashtags:nk]' pivot='key' type='nominal' />
            <column-instance column='[Source of Tweet]' derivation='None' name='[none:Source of Tweet:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1409626732507521025]' derivation='User' name='[usr:Calculation_1409626732507521025:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_176203384527077376]' derivation='User' name='[usr:Calculation_176203384527077376:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Created]' derivation='Year' name='[yr:Date Created:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o6dliu0b66afr1a37l661mjrjmr].[none:Hashtags:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Hashtags:nk]' />
              <groupfilter function='member' level='[none:Hashtags:nk]' member='&quot;[&apos;\#Toronto&apos;]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0o6dliu0b66afr1a37l661mjrjmr].[usr:Calculation_176203384527077376:qk]' included-values='in-range'>
            <min>1</min>
            <max>26717</max>
          </filter>
          <slices>
            <column>[federated.0o6dliu0b66afr1a37l661mjrjmr].[usr:Calculation_176203384527077376:qk]</column>
            <column>[federated.0o6dliu0b66afr1a37l661mjrjmr].[none:Hashtags:nk]</column>
            <column>[federated.0o6dliu0b66afr1a37l661mjrjmr].[yr:Date Created:ok]</column>
            <column>[federated.0o6dliu0b66afr1a37l661mjrjmr].[mn:Date Created:ok]</column>
            <column>[federated.0o6dliu0b66afr1a37l661mjrjmr].[none:Source of Tweet:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0o6dliu0b66afr1a37l661mjrjmr].[none:Hashtags:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o6dliu0b66afr1a37l661mjrjmr].[usr:Calculation_1409626732507521025:qk]</rows>
        <cols>[federated.0o6dliu0b66afr1a37l661mjrjmr].[usr:Calculation_176203384527077376:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distinct Users by Date'>
      <table>
        <view>
          <datasources>
            <datasource caption='toronto_2020.csv' name='federated.0o6dliu0b66afr1a37l661mjrjmr' />
          </datasources>
          <datasource-dependencies datasource='federated.0o6dliu0b66afr1a37l661mjrjmr'>
            <column caption='number of distinct users' datatype='integer' name='[Calculation_1409626732526944260]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Username])' />
            </column>
            <column caption='Percentage Distinct' datatype='real' name='[Calculation_1409626732613300229]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1409626732526944260] / [Calculation_176203384527077376]' />
            </column>
            <column caption='Tweet Count' datatype='integer' name='[Calculation_176203384527077376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Tweets])' />
            </column>
            <column datatype='datetime' default-format='*mmmm d, yyyy' name='[Date Created]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Source of Tweet]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tweets]' role='dimension' type='nominal' />
            <column datatype='string' name='[Username]' role='dimension' type='nominal' />
            <column-instance column='[Date Created]' derivation='MDY' name='[md:Date Created:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date Created]' derivation='Month' name='[mn:Date Created:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Source of Tweet]' derivation='None' name='[none:Source of Tweet:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1409626732526944260]' derivation='User' name='[usr:Calculation_1409626732526944260:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1409626732613300229]' derivation='User' name='[usr:Calculation_1409626732613300229:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Created]' derivation='Year' name='[yr:Date Created:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0o6dliu0b66afr1a37l661mjrjmr].[yr:Date Created:ok]</column>
            <column>[federated.0o6dliu0b66afr1a37l661mjrjmr].[mn:Date Created:ok]</column>
            <column>[federated.0o6dliu0b66afr1a37l661mjrjmr].[none:Source of Tweet:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o6dliu0b66afr1a37l661mjrjmr].[usr:Calculation_1409626732613300229:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o6dliu0b66afr1a37l661mjrjmr].[usr:Calculation_1409626732526944260:qk]</rows>
        <cols>[federated.0o6dliu0b66afr1a37l661mjrjmr].[md:Date Created:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Hashtag vs Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='toronto_hashtags_2020' name='federated.004gmrl1ezzg3516x632c1rbo0e8' />
          </datasources>
          <datasource-dependencies datasource='federated.004gmrl1ezzg3516x632c1rbo0e8'>
            <column caption='Average Compound Score' datatype='real' name='[average compound score]' role='measure' type='quantitative' />
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column caption='Hashtag' datatype='string' name='[hashtag]' role='dimension' type='nominal' />
            <column-instance column='[hashtag]' derivation='None' name='[none:hashtag:nk]' pivot='key' type='nominal' />
            <column-instance column='[average compound score]' derivation='Sum' name='[sum:average compound score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.004gmrl1ezzg3516x632c1rbo0e8].[none:hashtag:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:hashtag:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:hashtag:nk]' member='&quot;&quot;' />
                <groupfilter function='member' level='[none:hashtag:nk]' member='&quot;&#10;&apos;\#canada&apos;&quot;' />
                <groupfilter function='member' level='[none:hashtag:nk]' member='&quot;&#10;&apos;\#Canada&apos;&quot;' />
                <groupfilter function='member' level='[none:hashtag:nk]' member='&quot;&#10;&apos;\#ON&apos;&quot;' />
                <groupfilter function='member' level='[none:hashtag:nk]' member='&quot;&#10;&apos;\#ontario&apos;&quot;' />
                <groupfilter function='member' level='[none:hashtag:nk]' member='&quot;&#10;&apos;\#Ontario&apos;&quot;' />
                <groupfilter function='member' level='[none:hashtag:nk]' member='&quot;&#10;&apos;\#Toronto!&apos;&quot;' />
                <groupfilter function='member' level='[none:hashtag:nk]' member='&quot;&#10;&apos;\#Toronto.&apos;&quot;' />
                <groupfilter function='member' level='[none:hashtag:nk]' member='&quot;&#10;&apos;\#toronto&apos;&quot;' />
                <groupfilter function='member' level='[none:hashtag:nk]' member='&quot;&#10;&apos;\#Toronto&apos;&quot;' />
                <groupfilter function='member' level='[none:hashtag:nk]' member='&quot;&apos;\#Toronto,&apos;&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.004gmrl1ezzg3516x632c1rbo0e8].[sum:count:qk]' included-values='in-range'>
            <min>4944</min>
            <max>220300</max>
          </filter>
          <slices>
            <column>[federated.004gmrl1ezzg3516x632c1rbo0e8].[sum:count:qk]</column>
            <column>[federated.004gmrl1ezzg3516x632c1rbo0e8].[none:hashtag:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.004gmrl1ezzg3516x632c1rbo0e8].[sum:average compound score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.004gmrl1ezzg3516x632c1rbo0e8].[sum:count:qk]</rows>
        <cols>[federated.004gmrl1ezzg3516x632c1rbo0e8].[none:hashtag:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Negative Hashtags'>
      <table>
        <view>
          <datasources>
            <datasource caption='toronto_hashtags_2020' name='federated.004gmrl1ezzg3516x632c1rbo0e8' />
          </datasources>
          <datasource-dependencies datasource='federated.004gmrl1ezzg3516x632c1rbo0e8'>
            <column caption='Average Compound Score' datatype='real' name='[average compound score]' role='measure' type='quantitative' />
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column caption='Hashtag' datatype='string' name='[hashtag]' role='dimension' type='nominal' />
            <column-instance column='[hashtag]' derivation='None' name='[none:hashtag:nk]' pivot='key' type='nominal' />
            <column-instance column='[average compound score]' derivation='Sum' name='[sum:average compound score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.004gmrl1ezzg3516x632c1rbo0e8].[sum:average compound score:qk]' included-values='in-range'>
            <min>-0.98580000000000001</min>
            <max>-0.14999999999999999</max>
          </filter>
          <filter class='quantitative' column='[federated.004gmrl1ezzg3516x632c1rbo0e8].[sum:count:qk]' included-values='in-range'>
            <min>100</min>
            <max>220300</max>
          </filter>
          <slices>
            <column>[federated.004gmrl1ezzg3516x632c1rbo0e8].[sum:average compound score:qk]</column>
            <column>[federated.004gmrl1ezzg3516x632c1rbo0e8].[sum:count:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.004gmrl1ezzg3516x632c1rbo0e8].[sum:count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.004gmrl1ezzg3516x632c1rbo0e8].[sum:average compound score:qk]</rows>
        <cols>[federated.004gmrl1ezzg3516x632c1rbo0e8].[none:hashtag:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Replies by Date'>
      <table>
        <view>
          <datasources>
            <datasource caption='toronto_2020.csv' name='federated.0o6dliu0b66afr1a37l661mjrjmr' />
          </datasources>
          <datasource-dependencies datasource='federated.0o6dliu0b66afr1a37l661mjrjmr'>
            <column caption='Avg Replies per tweet' datatype='real' name='[Calculation_1409626732624719879]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Number of Replies])/[Calculation_176203384527077376]' />
            </column>
            <column caption='Tweet Count' datatype='integer' name='[Calculation_176203384527077376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Tweets])' />
            </column>
            <column datatype='datetime' default-format='*mmmm d, yyyy' name='[Date Created]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Replies]' role='measure' type='quantitative' />
            <column datatype='string' name='[Source of Tweet]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tweets]' role='dimension' type='nominal' />
            <column-instance column='[Date Created]' derivation='MDY' name='[md:Date Created:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date Created]' derivation='Month' name='[mn:Date Created:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Source of Tweet]' derivation='None' name='[none:Source of Tweet:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Replies]' derivation='Sum' name='[sum:Number of Replies:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1409626732624719879]' derivation='User' name='[usr:Calculation_1409626732624719879:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_176203384527077376]' derivation='User' name='[usr:Calculation_176203384527077376:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Created]' derivation='Year' name='[yr:Date Created:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0o6dliu0b66afr1a37l661mjrjmr].[usr:Calculation_1409626732624719879:qk]' included-values='in-range'>
            <min>0.25742574257425743</min>
            <max>4.5215827338129495</max>
          </filter>
          <slices>
            <column>[federated.0o6dliu0b66afr1a37l661mjrjmr].[yr:Date Created:ok]</column>
            <column>[federated.0o6dliu0b66afr1a37l661mjrjmr].[mn:Date Created:ok]</column>
            <column>[federated.0o6dliu0b66afr1a37l661mjrjmr].[none:Source of Tweet:nk]</column>
            <column>[federated.0o6dliu0b66afr1a37l661mjrjmr].[usr:Calculation_1409626732624719879:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o6dliu0b66afr1a37l661mjrjmr].[usr:Calculation_1409626732624719879:qk]' />
              <lod column='[federated.0o6dliu0b66afr1a37l661mjrjmr].[usr:Calculation_176203384527077376:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o6dliu0b66afr1a37l661mjrjmr].[sum:Number of Replies:qk]</rows>
        <cols>[federated.0o6dliu0b66afr1a37l661mjrjmr].[md:Date Created:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of tweets by date'>
      <table>
        <view>
          <datasources>
            <datasource caption='toronto_2020.csv' name='federated.0o6dliu0b66afr1a37l661mjrjmr' />
          </datasources>
          <datasource-dependencies datasource='federated.0o6dliu0b66afr1a37l661mjrjmr'>
            <column caption='number of distinct users' datatype='integer' name='[Calculation_1409626732526944260]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Username])' />
            </column>
            <column caption='Percentage Distinct' datatype='real' name='[Calculation_1409626732613300229]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1409626732526944260] / [Calculation_176203384527077376]' />
            </column>
            <column caption='Tweet Count' datatype='integer' name='[Calculation_176203384527077376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Tweets])' />
            </column>
            <column caption='Unique Tweeters' datatype='real' name='[Calculation_407012866179842048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_176203384527077376] * [Calculation_1409626732613300229]' />
            </column>
            <column datatype='datetime' default-format='*mmmm d, yyyy' name='[Date Created]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Source of Tweet]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tweets]' role='dimension' type='nominal' />
            <column datatype='string' name='[Username]' role='dimension' type='nominal' />
            <column-instance column='[Date Created]' derivation='MDY' name='[md:Date Created:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date Created]' derivation='Month' name='[mn:Date Created:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Source of Tweet]' derivation='None' name='[none:Source of Tweet:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1409626732613300229]' derivation='User' name='[usr:Calculation_1409626732613300229:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_176203384527077376]' derivation='User' name='[usr:Calculation_176203384527077376:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_407012866179842048]' derivation='User' name='[usr:Calculation_407012866179842048:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Created]' derivation='Year' name='[yr:Date Created:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0o6dliu0b66afr1a37l661mjrjmr].[mn:Date Created:ok]</column>
            <column>[federated.0o6dliu0b66afr1a37l661mjrjmr].[yr:Date Created:ok]</column>
            <column>[federated.0o6dliu0b66afr1a37l661mjrjmr].[none:Source of Tweet:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o6dliu0b66afr1a37l661mjrjmr].[usr:Calculation_1409626732613300229:qk]' />
              <size column='[federated.0o6dliu0b66afr1a37l661mjrjmr].[usr:Calculation_176203384527077376:qk]' />
              <lod column='[federated.0o6dliu0b66afr1a37l661mjrjmr].[usr:Calculation_407012866179842048:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o6dliu0b66afr1a37l661mjrjmr].[usr:Calculation_176203384527077376:qk]</rows>
        <cols>[federated.0o6dliu0b66afr1a37l661mjrjmr].[md:Date Created:ok]</cols>
        <annotations>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='187'>
            <formatted-text>
              <run bold='true' fontalignment='0'>Toronto Snow Storm</run>
              <run fontalignment='0'>&#10;&#10;</run>
              <run fontalignment='0' fontcolor='#787878'>Date Created: </run>
              <run bold='true' fontalignment='0'><![CDATA[<[federated.0o6dliu0b66afr1a37l661mjrjmr].[md:Date Created:ok]>]]></run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#787878'>Total Tweets: </run>
              <run bold='true' fontalignment='0'><![CDATA[<[federated.0o6dliu0b66afr1a37l661mjrjmr].[usr:Calculation_176203384527077376:qk]>]]></run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#787878'>Percentage Distinct: </run>
              <run bold='true' fontalignment='0'><![CDATA[<[federated.0o6dliu0b66afr1a37l661mjrjmr].[usr:Calculation_1409626732613300229:qk]>]]></run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#787878'>Unique Tweeters: </run>
              <run bold='true' fontalignment='0'><![CDATA[<[federated.0o6dliu0b66afr1a37l661mjrjmr].[usr:Calculation_407012866179842048:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0o6dliu0b66afr1a37l661mjrjmr].[md:Date Created:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0o6dliu0b66afr1a37l661mjrjmr].[usr:Calculation_176203384527077376:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0o6dliu0b66afr1a37l661mjrjmr].[md:Date Created:ok]</field>
                      <field>[federated.0o6dliu0b66afr1a37l661mjrjmr].[usr:Calculation_176203384527077376:qk]</field>
                      <field>[federated.0o6dliu0b66afr1a37l661mjrjmr].[usr:Calculation_1409626732613300229:qk]</field>
                      <field>[federated.0o6dliu0b66afr1a37l661mjrjmr].[usr:Calculation_407012866179842048:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>20220117</value>
                    <value>1371</value>
                    <value>0.75711159737417943</value>
                    <value>1038.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-142' y='142' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>Trucker Rally</run>
              <run>&#10;&#10;</run>
              <run fontcolor='#787878'>Date Created: </run>
              <run bold='true'><![CDATA[<[federated.0o6dliu0b66afr1a37l661mjrjmr].[md:Date Created:ok]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Total Tweets: </run>
              <run bold='true'><![CDATA[<[federated.0o6dliu0b66afr1a37l661mjrjmr].[usr:Calculation_176203384527077376:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Percentage Distinct: </run>
              <run bold='true'><![CDATA[<[federated.0o6dliu0b66afr1a37l661mjrjmr].[usr:Calculation_1409626732613300229:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Unique Tweeters: </run>
              <run bold='true'><![CDATA[<[federated.0o6dliu0b66afr1a37l661mjrjmr].[usr:Calculation_407012866179842048:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0o6dliu0b66afr1a37l661mjrjmr].[md:Date Created:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0o6dliu0b66afr1a37l661mjrjmr].[usr:Calculation_176203384527077376:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0o6dliu0b66afr1a37l661mjrjmr].[md:Date Created:ok]</field>
                      <field>[federated.0o6dliu0b66afr1a37l661mjrjmr].[usr:Calculation_176203384527077376:qk]</field>
                      <field>[federated.0o6dliu0b66afr1a37l661mjrjmr].[usr:Calculation_1409626732613300229:qk]</field>
                      <field>[federated.0o6dliu0b66afr1a37l661mjrjmr].[usr:Calculation_407012866179842048:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>20220205</value>
                    <value>1108</value>
                    <value>0.67599277978339345</value>
                    <value>748.99999999999989</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='157' y='37' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Positive Hashtags'>
      <table>
        <view>
          <datasources>
            <datasource caption='toronto_hashtags_2020' name='federated.004gmrl1ezzg3516x632c1rbo0e8' />
          </datasources>
          <datasource-dependencies datasource='federated.004gmrl1ezzg3516x632c1rbo0e8'>
            <column caption='Avg Positive Score' datatype='real' name='[avg positive score]' role='measure' type='quantitative' />
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column caption='Hashtag' datatype='string' name='[hashtag]' role='dimension' type='nominal' />
            <column-instance column='[hashtag]' derivation='None' name='[none:hashtag:nk]' pivot='key' type='nominal' />
            <column-instance column='[avg positive score]' derivation='Sum' name='[sum:avg positive score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.004gmrl1ezzg3516x632c1rbo0e8].[sum:avg positive score:qk]' included-values='in-range'>
            <min>0.94299999999999995</min>
            <max>1.9080317044793462</max>
          </filter>
          <filter class='quantitative' column='[federated.004gmrl1ezzg3516x632c1rbo0e8].[sum:count:qk]' included-values='in-range'>
            <min>1000</min>
            <max>220300</max>
          </filter>
          <slices>
            <column>[federated.004gmrl1ezzg3516x632c1rbo0e8].[sum:avg positive score:qk]</column>
            <column>[federated.004gmrl1ezzg3516x632c1rbo0e8].[sum:count:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.004gmrl1ezzg3516x632c1rbo0e8].[sum:count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.004gmrl1ezzg3516x632c1rbo0e8].[sum:avg positive score:qk]</rows>
        <cols>[federated.004gmrl1ezzg3516x632c1rbo0e8].[none:hashtag:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Replies'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Tweets Directed At</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='toronto_ats_2020' name='federated.0lehreb1sg7c9z1agnod41ythg4u' />
          </datasources>
          <datasource-dependencies datasource='federated.0lehreb1sg7c9z1agnod41ythg4u'>
            <column caption='At' datatype='string' name='[at]' role='dimension' type='nominal' />
            <column caption='Average Compound Score' datatype='real' name='[average compound score]' role='measure' type='quantitative' />
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[at]' derivation='None' name='[none:at:nk]' pivot='key' type='nominal' />
            <column-instance column='[average compound score]' derivation='Sum' name='[sum:average compound score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lehreb1sg7c9z1agnod41ythg4u].[none:at:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:at:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:at:nk]' member='%null%' />
                <groupfilter function='member' level='[none:at:nk]' member='&quot;&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0lehreb1sg7c9z1agnod41ythg4u].[sum:count:qk]' included-values='in-range'>
            <min>500</min>
            <max>2195</max>
          </filter>
          <slices>
            <column>[federated.0lehreb1sg7c9z1agnod41ythg4u].[none:at:nk]</column>
            <column>[federated.0lehreb1sg7c9z1agnod41ythg4u].[sum:count:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lehreb1sg7c9z1agnod41ythg4u].[sum:average compound score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lehreb1sg7c9z1agnod41ythg4u].[sum:count:qk]</rows>
        <cols>[federated.0lehreb1sg7c9z1agnod41ythg4u].[none:at:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='toronto_2020.csv' name='federated.0o6dliu0b66afr1a37l661mjrjmr' />
          </datasources>
          <datasource-dependencies datasource='federated.0o6dliu0b66afr1a37l661mjrjmr'>
            <column caption='number of distinct users' datatype='integer' name='[Calculation_1409626732526944260]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Username])' />
            </column>
            <column caption='Percentage Distinct' datatype='real' name='[Calculation_1409626732613300229]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1409626732526944260] / [Calculation_176203384527077376]' />
            </column>
            <column caption='Tweet Count' datatype='integer' name='[Calculation_176203384527077376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Tweets])' />
            </column>
            <column datatype='datetime' default-format='*mmmm d, yyyy' name='[Date Created]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Source of Tweet]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tweets]' role='dimension' type='nominal' />
            <column datatype='string' name='[Username]' role='dimension' type='nominal' />
            <column-instance column='[Date Created]' derivation='MDY' name='[md:Date Created:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date Created]' derivation='Month' name='[mn:Date Created:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Source of Tweet]' derivation='None' name='[none:Source of Tweet:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1409626732613300229]' derivation='User' name='[usr:Calculation_1409626732613300229:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_176203384527077376]' derivation='User' name='[usr:Calculation_176203384527077376:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Created]' derivation='Year' name='[yr:Date Created:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0o6dliu0b66afr1a37l661mjrjmr].[mn:Date Created:ok]</column>
            <column>[federated.0o6dliu0b66afr1a37l661mjrjmr].[none:Source of Tweet:nk]</column>
            <column>[federated.0o6dliu0b66afr1a37l661mjrjmr].[yr:Date Created:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o6dliu0b66afr1a37l661mjrjmr].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0o6dliu0b66afr1a37l661mjrjmr].[usr:Calculation_1409626732613300229:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o6dliu0b66afr1a37l661mjrjmr].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0o6dliu0b66afr1a37l661mjrjmr].[usr:Calculation_176203384527077376:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o6dliu0b66afr1a37l661mjrjmr].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0o6dliu0b66afr1a37l661mjrjmr].[usr:Calculation_1409626732613300229:qk] + [federated.0o6dliu0b66afr1a37l661mjrjmr].[usr:Calculation_176203384527077376:qk])</rows>
        <cols>[federated.0o6dliu0b66afr1a37l661mjrjmr].[md:Date Created:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Likes by Date'>
      <table>
        <view>
          <datasources>
            <datasource caption='toronto_2020.csv' name='federated.0o6dliu0b66afr1a37l661mjrjmr' />
          </datasources>
          <datasource-dependencies datasource='federated.0o6dliu0b66afr1a37l661mjrjmr'>
            <column caption='sum likes' datatype='integer' name='[Calculation_1409626732493766656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Number of Likes])' />
            </column>
            <column caption='Average Likes Per Tweet' datatype='real' name='[Calculation_1409626732614623238]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1409626732493766656]/[Calculation_176203384527077376]' />
            </column>
            <column caption='Tweet Count' datatype='integer' name='[Calculation_176203384527077376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Tweets])' />
            </column>
            <column datatype='datetime' default-format='*mmmm d, yyyy' name='[Date Created]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Likes]' role='measure' type='quantitative' />
            <column datatype='string' name='[Source of Tweet]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tweets]' role='dimension' type='nominal' />
            <column datatype='string' name='[Username]' role='dimension' type='nominal' />
            <column-instance column='[Date Created]' derivation='Day' name='[dy:Date Created:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date Created]' derivation='MDY' name='[md:Date Created:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date Created]' derivation='Month' name='[mn:Date Created:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Source of Tweet]' derivation='None' name='[none:Source of Tweet:nk]' pivot='key' type='nominal' />
            <column-instance column='[Username]' derivation='None' name='[none:Username:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1409626732493766656]' derivation='User' name='[usr:Calculation_1409626732493766656:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1409626732614623238]' derivation='User' name='[usr:Calculation_1409626732614623238:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_176203384527077376]' derivation='User' name='[usr:Calculation_176203384527077376:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Created]' derivation='Year' name='[yr:Date Created:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o6dliu0b66afr1a37l661mjrjmr].[none:Username:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Username:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Username:nk]' member='&quot;MargaretAtwood&quot;' />
                <groupfilter function='member' level='[none:Username:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0o6dliu0b66afr1a37l661mjrjmr].[yr:Date Created:ok]</column>
            <column>[federated.0o6dliu0b66afr1a37l661mjrjmr].[mn:Date Created:ok]</column>
            <column>[federated.0o6dliu0b66afr1a37l661mjrjmr].[none:Source of Tweet:nk]</column>
            <column>[federated.0o6dliu0b66afr1a37l661mjrjmr].[none:Username:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o6dliu0b66afr1a37l661mjrjmr].[usr:Calculation_1409626732614623238:qk]' />
              <size column='[federated.0o6dliu0b66afr1a37l661mjrjmr].[usr:Calculation_176203384527077376:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o6dliu0b66afr1a37l661mjrjmr].[usr:Calculation_1409626732493766656:qk]</rows>
        <cols>[federated.0o6dliu0b66afr1a37l661mjrjmr].[md:Date Created:ok]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true'>BTS Popup Tweet</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.8'>
                  <node-reference>
                    <fields>
                      <field>[federated.0o6dliu0b66afr1a37l661mjrjmr].[yr:Date Created:ok]</field>
                      <field>[federated.0o6dliu0b66afr1a37l661mjrjmr].[mn:Date Created:ok]</field>
                      <field>[federated.0o6dliu0b66afr1a37l661mjrjmr].[dy:Date Created:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2022</bucket>
                      <bucket>8</bucket>
                      <bucket>26</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='102576.87772194305'>
                  <node-reference>
                    <axis>[federated.0o6dliu0b66afr1a37l661mjrjmr].[usr:Calculation_1409626732493766656:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-177' y='30' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true'>Margaret Atwood Tweets Ukraine Rally</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.3'>
                  <node-reference>
                    <fields>
                      <field>[federated.0o6dliu0b66afr1a37l661mjrjmr].[yr:Date Created:ok]</field>
                      <field>[federated.0o6dliu0b66afr1a37l661mjrjmr].[mn:Date Created:ok]</field>
                      <field>[federated.0o6dliu0b66afr1a37l661mjrjmr].[dy:Date Created:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2022</bucket>
                      <bucket>2</bucket>
                      <bucket>27</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='101100.95142378561'>
                  <node-reference>
                    <axis>[federated.0o6dliu0b66afr1a37l661mjrjmr].[usr:Calculation_1409626732493766656:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-173' y='78' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Total Tweets'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Tweets</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='toronto_2020.csv' name='federated.0o6dliu0b66afr1a37l661mjrjmr' />
          </datasources>
          <datasource-dependencies datasource='federated.0o6dliu0b66afr1a37l661mjrjmr'>
            <column caption='Tweet Count' datatype='integer' name='[Calculation_176203384527077376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Tweets])' />
            </column>
            <column datatype='datetime' default-format='*mmmm d, yyyy' name='[Date Created]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Source of Tweet]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tweets]' role='dimension' type='nominal' />
            <column-instance column='[Date Created]' derivation='Month' name='[mn:Date Created:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Source of Tweet]' derivation='None' name='[none:Source of Tweet:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_176203384527077376]' derivation='User' name='[usr:Calculation_176203384527077376:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Created]' derivation='Year' name='[yr:Date Created:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0o6dliu0b66afr1a37l661mjrjmr].[mn:Date Created:ok]</column>
            <column>[federated.0o6dliu0b66afr1a37l661mjrjmr].[none:Source of Tweet:nk]</column>
            <column>[federated.0o6dliu0b66afr1a37l661mjrjmr].[yr:Date Created:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0o6dliu0b66afr1a37l661mjrjmr].[usr:Calculation_176203384527077376:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Tweets by source'>
      <table>
        <view>
          <datasources>
            <datasource caption='toronto_2020.csv' name='federated.0o6dliu0b66afr1a37l661mjrjmr' />
          </datasources>
          <datasource-dependencies datasource='federated.0o6dliu0b66afr1a37l661mjrjmr'>
            <column caption='sum likes' datatype='integer' name='[Calculation_1409626732493766656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Number of Likes])' />
            </column>
            <column caption='Avg Compound Score' datatype='real' name='[Calculation_1409626732507521025]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Compound Score])/[Calculation_1409626732493766656]' />
            </column>
            <column caption='Tweet Count' datatype='integer' name='[Calculation_176203384527077376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Tweets])' />
            </column>
            <column datatype='real' name='[Compound Score]' role='measure' type='quantitative' />
            <column datatype='datetime' default-format='*mmmm d, yyyy' name='[Date Created]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Likes]' role='measure' type='quantitative' />
            <column datatype='string' name='[Source of Tweet]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tweets]' role='dimension' type='nominal' />
            <column-instance column='[Date Created]' derivation='Month' name='[mn:Date Created:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Source of Tweet]' derivation='None' name='[none:Source of Tweet:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1409626732507521025]' derivation='User' name='[usr:Calculation_1409626732507521025:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_176203384527077376]' derivation='User' name='[usr:Calculation_176203384527077376:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Created]' derivation='Year' name='[yr:Date Created:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0o6dliu0b66afr1a37l661mjrjmr].[usr:Calculation_176203384527077376:qk]' included-values='in-range'>
            <min>1</min>
            <max>78974</max>
          </filter>
          <slices>
            <column>[federated.0o6dliu0b66afr1a37l661mjrjmr].[usr:Calculation_176203384527077376:qk]</column>
            <column>[federated.0o6dliu0b66afr1a37l661mjrjmr].[none:Source of Tweet:nk]</column>
            <column>[federated.0o6dliu0b66afr1a37l661mjrjmr].[yr:Date Created:ok]</column>
            <column>[federated.0o6dliu0b66afr1a37l661mjrjmr].[mn:Date Created:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o6dliu0b66afr1a37l661mjrjmr].[usr:Calculation_1409626732507521025:qk]' />
              <text column='[federated.0o6dliu0b66afr1a37l661mjrjmr].[usr:Calculation_176203384527077376:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o6dliu0b66afr1a37l661mjrjmr].[usr:Calculation_176203384527077376:qk]</rows>
        <cols>[federated.0o6dliu0b66afr1a37l661mjrjmr].[none:Source of Tweet:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='toronto_2020.csv' name='federated.0o6dliu0b66afr1a37l661mjrjmr' />
      </datasources>
      <datasource-dependencies datasource='federated.0o6dliu0b66afr1a37l661mjrjmr'>
        <column datatype='datetime' default-format='*mmmm d, yyyy' name='[Date Created]' role='dimension' type='ordinal' />
        <column-instance column='[Date Created]' derivation='Month' name='[mn:Date Created:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Date Created]' derivation='Year' name='[yr:Date Created:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='5' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='3' type-v2='layout-basic' w='80526' x='586' y='1042'>
              <zone h='97916' id='1' name='Number of tweets by date' w='80526' x='586' y='1042'>
              </zone>
            </zone>
            <zone fixed-size='250' h='97916' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='18302' x='81112' y='1042'>
              <zone h='11589' id='6' name='Number of tweets by date' param='[federated.0o6dliu0b66afr1a37l661mjrjmr].[yr:Date Created:ok]' type-v2='filter' w='18302' x='81112' y='1042'>
              </zone>
              <zone h='36328' id='7' name='Number of tweets by date' param='[federated.0o6dliu0b66afr1a37l661mjrjmr].[mn:Date Created:ok]' type-v2='filter' w='18302' x='81112' y='12631'>
              </zone>
              <zone fixed-size='70' h='10157' id='8' is-fixed='true' name='Number of tweets by date' pane-specification-id='1' param='[federated.0o6dliu0b66afr1a37l661mjrjmr].[usr:Calculation_1409626732613300229:qk]' type-v2='color' w='18302' x='81112' y='48959'>
              </zone>
              <zone h='27474' id='12' name='Total Tweets' w='18302' x='81112' y='59116'>
                <layout-cache fixed-size-h='203' fixed-size-w='160' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='toronto_2020.csv' name='federated.0o6dliu0b66afr1a37l661mjrjmr' />
      </datasources>
      <datasource-dependencies datasource='federated.0o6dliu0b66afr1a37l661mjrjmr'>
        <column datatype='datetime' default-format='*mmmm d, yyyy' name='[Date Created]' role='dimension' type='ordinal' />
        <column-instance column='[Date Created]' derivation='Month' name='[mn:Date Created:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Date Created]' derivation='Year' name='[yr:Date Created:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='7' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='5' type-v2='layout-basic' w='87115' x='586' y='1042'>
              <zone h='97916' id='3' name='Total Likes by Date' w='87115' x='586' y='1042'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97916' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11713' x='87701' y='1042'>
              <zone h='36328' id='8' name='Total Likes by Date' param='[federated.0o6dliu0b66afr1a37l661mjrjmr].[mn:Date Created:ok]' type-v2='filter' w='11713' x='87701' y='1042'>
              </zone>
              <zone h='11589' id='9' name='Total Likes by Date' param='[federated.0o6dliu0b66afr1a37l661mjrjmr].[yr:Date Created:ok]' type-v2='filter' w='11713' x='87701' y='37370'>
              </zone>
              <zone h='21615' id='10' name='Total Likes by Date' pane-specification-id='0' param='[federated.0o6dliu0b66afr1a37l661mjrjmr].[usr:Calculation_176203384527077376:qk]' type-v2='size' w='11713' x='87701' y='48959'>
              </zone>
              <zone h='8464' id='11' name='Total Likes by Date' pane-specification-id='0' param='[federated.0o6dliu0b66afr1a37l661mjrjmr].[usr:Calculation_1409626732614623238:qk]' type-v2='color' w='11713' x='87701' y='70574'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='toronto_2020.csv' name='federated.0o6dliu0b66afr1a37l661mjrjmr' />
      </datasources>
      <datasource-dependencies datasource='federated.0o6dliu0b66afr1a37l661mjrjmr'>
        <column datatype='datetime' default-format='*mmmm d, yyyy' name='[Date Created]' role='dimension' type='ordinal' />
        <column-instance column='[Date Created]' derivation='Month' name='[mn:Date Created:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Date Created]' derivation='Year' name='[yr:Date Created:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='7' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='5' type-v2='layout-basic' w='87115' x='586' y='1042'>
              <zone h='97916' id='3' name='Avg Compound Score By Date' w='87115' x='586' y='1042'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97916' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11713' x='87701' y='1042'>
              <zone h='36328' id='8' name='Avg Compound Score By Date' param='[federated.0o6dliu0b66afr1a37l661mjrjmr].[mn:Date Created:ok]' type-v2='filter' w='11713' x='87701' y='1042'>
              </zone>
              <zone h='11589' id='9' name='Avg Compound Score By Date' param='[federated.0o6dliu0b66afr1a37l661mjrjmr].[yr:Date Created:ok]' type-v2='filter' w='11713' x='87701' y='37370'>
              </zone>
              <zone h='8464' id='10' name='Avg Compound Score By Date' pane-specification-id='0' param='[federated.0o6dliu0b66afr1a37l661mjrjmr].[usr:Calculation_176203384527077376:qk]' type-v2='color' w='11713' x='87701' y='48959'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='toronto_2020.csv' name='federated.0o6dliu0b66afr1a37l661mjrjmr' />
      </datasources>
      <datasource-dependencies datasource='federated.0o6dliu0b66afr1a37l661mjrjmr'>
        <column caption='Tweet Count' datatype='integer' name='[Calculation_176203384527077376]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='COUNT([Tweets])' />
        </column>
        <column datatype='datetime' default-format='*mmmm d, yyyy' name='[Date Created]' role='dimension' type='ordinal' />
        <column-instance column='[Date Created]' derivation='Month' name='[mn:Date Created:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Calculation_176203384527077376]' derivation='User' name='[usr:Calculation_176203384527077376:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='5' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='3' type-v2='layout-basic' w='87115' x='586' y='1042'>
              <zone h='97916' id='1' name='Avg Compound Score vs Count by hashtag' w='87115' x='586' y='1042'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97916' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='11713' x='87701' y='1042'>
              <zone h='36328' id='6' name='Avg Compound Score vs Count by hashtag' param='[federated.0o6dliu0b66afr1a37l661mjrjmr].[mn:Date Created:ok]' type-v2='filter' w='11713' x='87701' y='1042'>
              </zone>
              <zone h='8985' id='7' name='Avg Compound Score vs Count by hashtag' param='[federated.0o6dliu0b66afr1a37l661mjrjmr].[usr:Calculation_176203384527077376:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='11713' x='87701' y='37370'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 5'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='toronto_2020.csv' name='federated.0o6dliu0b66afr1a37l661mjrjmr' />
      </datasources>
      <datasource-dependencies datasource='federated.0o6dliu0b66afr1a37l661mjrjmr'>
        <column datatype='datetime' default-format='*mmmm d, yyyy' name='[Date Created]' role='dimension' type='ordinal' />
        <column-instance column='[Date Created]' derivation='Month' name='[mn:Date Created:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Date Created]' derivation='Year' name='[yr:Date Created:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='7' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='5' type-v2='layout-basic' w='87115' x='586' y='1042'>
              <zone h='97916' id='3' name='Sheet 13' w='87115' x='586' y='1042'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97916' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11713' x='87701' y='1042'>
              <zone h='36328' id='8' name='Sheet 13' param='[federated.0o6dliu0b66afr1a37l661mjrjmr].[mn:Date Created:ok]' type-v2='filter' w='11713' x='87701' y='1042'>
              </zone>
              <zone h='11589' id='9' name='Sheet 13' param='[federated.0o6dliu0b66afr1a37l661mjrjmr].[yr:Date Created:ok]' type-v2='filter' w='11713' x='87701' y='37370'>
              </zone>
              <zone h='8594' id='10' name='Sheet 13' pane-specification-id='1' param='[federated.0o6dliu0b66afr1a37l661mjrjmr].[:Measure Names]' type-v2='color' w='11713' x='87701' y='48959'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
